December 20, 1933 (Lyrics: Mack Gordon / Music: Harry Revel)

Albert Allick "Al" Bowlly (7 January 1898 -- 17 April 1941) was a popular Jazz guitarist, singer, and crooner in the United Kingdom and later in the United States of America during the 1930s, making more than 1,000 recordings between 1927 and 1941. Bowlly showcased a diverse range of material unsurpassed by any contemporary other than perhaps Bing Crosby. He was also a truly international recording artist. He was killed by the explosion of a parachute mine outside his flat in Duke's Court, 32 Duke Street, St James, London during the Blitz. 

Something very strange and mystic happened to me
Something realistic and as weird as can be
Something that I feared somehow is now endeared to me
What a funny feeling, odd and yet so true
Did a thing like this ever happen to you

Did you ever see a dream walking
Well, I did 
Did you ever hear a dream talking 
Well, I did
 
Did you ever have a dream thrill you 
With "Will you be mine?" 
Oh, it's so grand
And it's too, too divine
 
Did you ever see a dream dancing 
Well, I did
Did a ever see a dream romancing 
Well, I did
 
Did you ever see heaven right in your arms
Saying "I love you, I do" 
Well, the dream that was walking
And the dream that was talking 
And the heaven in my arms was you