Deacon Blue – Real Gone Kid (Official Video) 
Deacon Blue – Top Tracks Stream Here: https://Deacon.lnk.to/TopTracks 
Subscribe to Deacon Blue’s Channel: https://Deacon.lnk.to/Subscribe 

Follow Deacon Blue: 
Website: https://deaconblue.com/ 
Facebook: https://www.facebook.com/deaconbluemusic
Twitter: https://twitter.com/deaconbluemusic?lang=en 
Instagram: https://www.instagram.com/deaconbluemusic/ 

#DeaconBlue #RealGoneKid  #DeaconBlueLive #DeaconBlueOfficial #DeaconBlueRealGoneKid #RealGoneKidLyrics  #DeaconBlueEssentials #DeaconBlueGreatestHits #DeaconBlueLyrics #BestOfDeaconBlue #Dignity #TwistandShout #ChocolateGirl

Lyrics

'Cause I'd tear out the pages
That I've got in these books
Just to find you some words
Just to get some reward
And I'll show you all the photographs
That I ever got took
And I'll play you old 45s
That now mean nothing to me
And you're a real gone kid
Maybe now baby (maybe now baby)
Maybe now baby (maybe now baby)
Maybe now baby (maybe now baby)
I'll do what I should have did
Now I've stood on your shadow
And I've watched it grow
And it's shaken and it's driven me
And let me know, let me know
Let me know, let me know
About all the old 45s
And the paperback rooms
And it's scattered all the photographs
Of summers and suns
And you're a real gone kid
And maybe now baby (maybe now baby)
Maybe now baby (maybe now baby)
Maybe now baby (maybe now baby)
I'll do what I should have did
'Cause you're a real gone kid
I cried and I craved
Hoped and I've saved
And I put away those souvenirs, souvenirs, souvenirs
Cried and I craved
Hoped and I've saved
And I put away those souvenirs, souvenirs, souvenirs
You're a real gone kid
And maybe now baby (maybe now baby)
Maybe now baby (maybe now baby)
Maybe now baby (maybe now baby)
I'll do what I should have did
'Cause you're a real gone kid
'Cause you're a real gone kid
'Cause you're a real gone kid
(Do what I shoulda done)
'Cause you're a real gone kid
(Say what I shoulda said)
You're a real gone kid
You're a real gone kid