Provided to YouTube by Universal Music Group

Do That To Me One More Time · Captain & Tennille

Make Your Move

℗ 1979 UMG Recordings, Inc.

Released on: 1979-01-01

Producer, Associated  Performer, Synthesizer  Programming: Daryl Dragon
Associated  Performer, Guitar: Lee Ritenour
Associated  Performer, Bass  Guitar: Scott Edwards
Associated  Performer, Drums: Ralph Humphrey
Associated  Performer, Sound  Effects: Tom Scott
Associated  Performer, Percussion: Ken Watson
Composer  Lyricist: Toni Tennille

Auto-generated by YouTube.