Provided to YouTube by Nonesuch

Finale Ultimo · George · Ira Gershwin

Girl Crazy

℗ 1990 Roxbury Recordings, Inc.

Harmonica: Alan "Blackie" Schackner
Viola: Ann Barak
Violin: Ann Labin
Violin: Ann Leathers
Tenor  Vocals: Anthony Bellov
Violin: Anthony Posk
Drums: Arnold Kinsella
Piano: Bernie Leighton
Bass  Vocals: Bill Repshar
Bass  Vocals: Bob Wrenn
Violin: Carmel Malin
Cello: Charles McCracken
Soprano  Vocals: Colleen Clausing
Tenor  Vocals: Danny Marcus
Bass  Vocals: Darold Riley
Musicians: David Brown
Vocals: David Carroll
Vocals: David Engel
Vocals: David Garrison
Soprano  Vocals: Deborah Unger
Piano: Dick Hyman
Vocals: Eddie Korbich
Violin: Elliott Rosoff
Musicians: Ethel Abelson
Vocals: Frank Gorshin
Vocals: Guy Stroman
Viola: Harold Coletta
Horn, Oboe: Harry Sargous
Musicians: Harvey Estrin
Guitar: Howard Alden
Tenor  Vocals: Jack Doyle
Trombone: Jack Gale
Clarinet, Flute: Jack Kripl
Tenor  Saxophone: Jack Kripl
Bass: Jack Lesberg
Cello: Jesse Levy
Soprano  Vocals: Joanna Glushak
Bass  Vocals: Joe Gustern
Trombone: Joel Helleny
Musicians: John Campo
Trumpet: John Frosk
Vocals: Joyce Nolan
Vocals: Judy Blazer
Viola: Julien Berber
Flute: Julius Baker
Musicians: Julius Ehrenworth
Vocals: Larry Raben
Vocals: Lorna Luft
Violin: Maralyn Reynolds
Tenor  Vocals: Mark Agnes
Tenor  Vocals: Mark Coffin
Violin: Martin Agee
Vocals: Mary Lou Barber
Violin: Matthew Raimondi
Vocals: Nancy Cotton
Viola: Olivia Koppell
Trumpet: Peter Ecklund
Clarinet: Phil Bodner
Alto  Saxophone: Phil Bodner
Baritone  Saxophone: Phil Bodner
Percussion: Phil Kraus
Trumpet: Randy Sandke
Vocals: Rex Hays
Musicians: Rick Loewus
Musicians: Robert Steen
Soprano  Vocals: Rondi Charleston
Soprano  Vocals: Roxann Parker
Violin: Sanford Allen
Vocals: Sara Krieger
Vocals: Stan Chandler
Bass  Vocals: Steve Steiner
Vocals: Vicki Lewis
Clarinet: Wally Kane
Alto  Saxophone: Wally Kane
Baritone  Saxophone: Wally Kane
Vocals: Wendy-Jo Vaughn
Composer: George Gershwin
Composer, Lyricist: Ira Gershwin

Auto-generated by YouTube.