Franz Liszt (Hungarian: Liszt Ferencz, in modern usage Liszt Ferenc 22 October 1811 – 31 July 1886) was a prolific 19th-century Hungarian composer, virtuoso pianist, conductor, music teacher, arranger, organist, philanthropist, author, nationalist and a Franciscan tertiary during the Romantic era.

Please support my channel:
https://ko-fi.com/bartjebartmans

Mazeppa, S.100 (1851-54) Symphonic Poem No. 6
Dedication: Princess Carolyne zu Sayn-Wittgenstein (1819–87)

the BBC Philharmonic conducted by Ginandrea Noseda

Mazeppa, S. 100, is a symphonic poem composed by Franz Liszt in 1851. It is the sixth in the cycle of thirteen symphonic poems written during his time in Weimar. It tells the story of Ivan Mazepa, who seduced a noble Polish lady, and was tied naked to a wild horse that carried him to Ukraine. There, he was released by the Cossack, which later made him Hetman (military leader).

Mazepa also had inspired Victor Hugo in Les Orientales and Lord Byron for his 1819 poem Mazeppa. All the works are part of the cultural legacy of Mazeppa.

The work premiered at the Court Theatre in Weimar on April 16, 1854.