Provided to YouTube by Universal Music Group

Gershwin: Cuban Overture · Chicago Symphony Orchestra · James Levine

Gershwin: Rhapsody In Blue; An American in Paris

℗ 1993 Deutsche Grammophon GmbH, Berlin

Released on: 1993-01-01

Producer: Steven Paul
Producer, Recording  Producer: Christopher Alder
Studio  Personnel, Balance  Engineer: Gregor Zielinsky
Studio  Personnel, Recording  Engineer: Klaus Behrens
Studio  Personnel, Recording  Engineer: Hans-Rudolf Müller
Composer: George Gershwin

Auto-generated by YouTube.