Tracklist:

[00:00:00]  01.  Ole
[00:04:26]  02.  Akpankoro
[00:07:26]  03.  Onye Mmanya
[00:13:20]  04.  Abraka
[00:17:48]  05.  Point Of No Return
[00:21:17]  06.  Akula Owu Onyeara
[00:28:48]  07.  Acid Rock
[00:31:42]  08.  Ogbu Achara
[00:34:43]  09.  Slipping Into Darkness
[00:39:09]  10.  Dancing Time
[00:42:29]  11.  Baby I Need You
[00:46:07]  12.  Break Through
[00:49:33]  13.  Life
[00:54:40]  14.  Mimbo
[01:00:06]  15.  303
[01:04:27]  16.  Dancing In The Nude
[01:08:54]  17.  Salem
[01:14:31]  18.  Dance With Me

Credits:
    Compiled By – Miles Cleret
    Copyright ©/Label – Soundway Records Ltd
    Design – Meurig Rees
    Mastered By, Technician [Vinyl Restoration] – Nick Robbins
    Released - 2012
    Written-By – The Funkees (tracks: 1 to 8, 10, 11, 13 to 18)